# Tina CMS Configuration
NEXT_PUBLIC_TINA_CLIENT_ID=your_client_id_here
TINA_TOKEN=your_token_here
TINA_PUBLIC_IS_LOCAL=true
NEXTAUTH_SECRET=your_nextauth_secret_here

# Site Configuration
SITE_URL=https://yourdomain.com